In [1]:
import pandas as pd

In [4]:
df = pd.read_excel(r"D:\NTI\BOOK\Smart_book.xlsx", sheet_name="Author")
df

     Author_id         Author_name
0            1        john   Smith
1            2    dr.mary  Johnson
2            3            Li   Wei
3            4                 NaN
4            5        aNNa   MARie
..         ...                 ...
497        498  frederick lawrence
498        499       fred lawrence
499        500   leonard   spencer
500        501     leonard spencer
501        502         leo spencer

[502 rows x 2 columns]

In [5]:
df['Author_name'] = df['Author_name'].str.lower()
df

     Author_id         Author_name
0            1        john   smith
1            2    dr.mary  johnson
2            3            li   wei
3            4                 NaN
4            5        anna   marie
..         ...                 ...
497        498  frederick lawrence
498        499       fred lawrence
499        500   leonard   spencer
500        501     leonard spencer
501        502         leo spencer

[502 rows x 2 columns]

In [13]:
df['Author_name'] = df['Author_name'].str.lower()
df

     Author_id         Author_name
0            1        john   smith
1            2       mary  johnson
2            3            li   wei
3            4                 NaN
4            5        anna   marie
..         ...                 ...
497        498  frederick lawrence
498        499       fred lawrence
499        500   leonard   spencer
500        501     leonard spencer
501        502         leo spencer

[502 rows x 2 columns]

In [7]:
df['Author_name'] = df['Author_name'].str.replace('dr.', '', regex=False)
df

     Author_id         Author_name
0            1        john   smith
1            2       mary  johnson
2            3            li   wei
3            4                 NaN
4            5        anna   marie
..         ...                 ...
497        498  frederick lawrence
498        499       fred lawrence
499        500   leonard   spencer
500        501     leonard spencer
501        502         leo spencer

[502 rows x 2 columns]

In [8]:
df['Author_name'] = df['Author_name'].str.title()
df

     Author_id         Author_name
0            1        John   Smith
1            2       Mary  Johnson
2            3            Li   Wei
3            4                 NaN
4            5        Anna   Marie
..         ...                 ...
497        498  Frederick Lawrence
498        499       Fred Lawrence
499        500   Leonard   Spencer
500        501     Leonard Spencer
501        502         Leo Spencer

[502 rows x 2 columns]

In [9]:
df.head(50)

    Author_id           Author_name
0           1          John   Smith
1           2         Mary  Johnson
2           3              Li   Wei
3           4                   NaN
4           5          Anna   Marie
5           6      Jean-Luc  Picard
6           7         Maria  García
7           8         Robert  Brown
8           9        Emily    Davis
9          10                  King
10         11          Chris   Neil
11         12       Samantha  Lopez
12         13       William   Zhang
13         14       Fatima Al   Ali
14         15          Hans  Müller
15         16       Clara  De Souza
16         17        Ahmed   Khaled
17         18         Victoria Hara
18         19       Michael Roberts
19         20      Lúcia  Fernández
20         21         Andrew Thomas
21         22         Yuki   Tanaka
22         23  George    Washington
23         24         Ivan   Petrov
24         25         Sofia   Rossi
25         26          Peter   Chan
26         27       Hélène   Dubois
27         28      David     Clarke
28         29         Carla  Mendes
29         30    Francois    Moreau
30         31       Markus   Jensen
31         32        Mohamed  Ahmed
32         33          Sara     Lee
33         34      Jorge   Martínez
34         35                   NaN
35         36         Martin   King
36         37                   NaN
37         38      Tariq    Hussain
38         39          Alexis   Kim
39         40           Chen   Long
40         41    Brigitte   Laurent
41         42        Patricia  Wong
42         43         Luís    Costa
43         44        Andrea   Ricci
44         45         Pawe?   Nowak
45         46                   NaN
46         47         Omar   Farouk
47         48    Christoph   Schmid
48         49         Ay?E   Y?Lmaz
49         50        Hiroshi   Sato

In [10]:
df['Author_name'] = df['Author_name'].str.replace(r'[^a-zA-Z0-9\s]', '', regex=True)
df

     Author_id         Author_name
0            1        John   Smith
1            2       Mary  Johnson
2            3            Li   Wei
3            4                 NaN
4            5        Anna   Marie
..         ...                 ...
497        498  Frederick Lawrence
498        499       Fred Lawrence
499        500   Leonard   Spencer
500        501     Leonard Spencer
501        502         Leo Spencer

[502 rows x 2 columns]

In [12]:
df.head(50)

    Author_id           Author_name
0           1          John   Smith
1           2         Mary  Johnson
2           3              Li   Wei
3           4                   NaN
4           5          Anna   Marie
5           6       JeanLuc  Picard
6           7          Maria  Garca
7           8         Robert  Brown
8           9        Emily    Davis
9          10                  King
10         11          Chris   Neil
11         12       Samantha  Lopez
12         13       William   Zhang
13         14       Fatima Al   Ali
14         15           Hans  Mller
15         16       Clara  De Souza
16         17        Ahmed   Khaled
17         18         Victoria Hara
18         19       Michael Roberts
19         20        Lcia  Fernndez
20         21         Andrew Thomas
21         22         Yuki   Tanaka
22         23  George    Washington
23         24         Ivan   Petrov
24         25         Sofia   Rossi
25         26          Peter   Chan
26         27         Hlne   Dubois
27         28      David     Clarke
28         29         Carla  Mendes
29         30    Francois    Moreau
30         31       Markus   Jensen
31         32        Mohamed  Ahmed
32         33          Sara     Lee
33         34       Jorge   Martnez
34         35                   NaN
35         36         Martin   King
36         37                   NaN
37         38      Tariq    Hussain
38         39          Alexis   Kim
39         40           Chen   Long
40         41    Brigitte   Laurent
41         42        Patricia  Wong
42         43          Lus    Costa
43         44        Andrea   Ricci
44         45          Pawe   Nowak
45         46                   NaN
46         47         Omar   Farouk
47         48    Christoph   Schmid
48         49           AyE   YLmaz
49         50        Hiroshi   Sato

In [14]:
df['Author_name'] = df['Author_name'].str.title()
df

     Author_id         Author_name
0            1        John   Smith
1            2       Mary  Johnson
2            3            Li   Wei
3            4                 NaN
4            5        Anna   Marie
..         ...                 ...
497        498  Frederick Lawrence
498        499       Fred Lawrence
499        500   Leonard   Spencer
500        501     Leonard Spencer
501        502         Leo Spencer

[502 rows x 2 columns]

In [19]:
df.head(50)

    Author_id           Author_name
0           1          John   Smith
1           2         Mary  Johnson
2           3              Li   Wei
3           4               Unknown
4           5          Anna   Marie
5           6       Jeanluc  Picard
6           7          Maria  Garca
7           8         Robert  Brown
8           9        Emily    Davis
9          10                  King
10         11          Chris   Neil
11         12       Samantha  Lopez
12         13       William   Zhang
13         14       Fatima Al   Ali
14         15           Hans  Mller
15         16       Clara  De Souza
16         17        Ahmed   Khaled
17         18         Victoria Hara
18         19       Michael Roberts
19         20        Lcia  Fernndez
20         21         Andrew Thomas
21         22         Yuki   Tanaka
22         23  George    Washington
23         24         Ivan   Petrov
24         25         Sofia   Rossi
25         26          Peter   Chan
26         27         Hlne   Dubois
27         28      David     Clarke
28         29         Carla  Mendes
29         30    Francois    Moreau
30         31       Markus   Jensen
31         32        Mohamed  Ahmed
32         33          Sara     Lee
33         34       Jorge   Martnez
34         35               Unknown
35         36         Martin   King
36         37               Unknown
37         38      Tariq    Hussain
38         39          Alexis   Kim
39         40           Chen   Long
40         41    Brigitte   Laurent
41         42        Patricia  Wong
42         43          Lus    Costa
43         44        Andrea   Ricci
44         45          Pawe   Nowak
45         46               Unknown
46         47         Omar   Farouk
47         48    Christoph   Schmid
48         49           Aye   Ylmaz
49         50        Hiroshi   Sato

In [20]:

df.to_excel('Author.xlsx', index=False)

In [18]:
df = df.fillna('Unknown')

In [22]:
df1 = pd.read_excel(r"D:\NTI\BOOK\Smart_book.xlsx", sheet_name="category")
df1

     Category_id             Category_name
0              1                   Fiction
1              2                   fiction
2              3                  Thriller
3              4                  Thriller
4              5                    Memoir
..           ...                       ...
447          498          computer science
448          499    Information Technology
449          500    information technology
450          501   Artificial Intelligence
451          502   artificial intelligence

[452 rows x 2 columns]

In [23]:
df1['Category_name'] = df1['Category_name'].str.lower()
df1

     Category_id             Category_name
0              1                   fiction
1              2                   fiction
2              3                  thriller
3              4                  thriller
4              5                    memoir
..           ...                       ...
447          498          computer science
448          499    information technology
449          500    information technology
450          501   artificial intelligence
451          502   artificial intelligence

[452 rows x 2 columns]

In [24]:
df1.drop_duplicates(subset=['Category_name'], keep='first', inplace=True)
df1

     Category_id            Category_name
0              1                  fiction
1              2                  fiction
2              3                 thriller
4              5                   memoir
5              6        biography; memoir
..           ...                      ...
444          495             game studies
445          496             game studies
447          498         computer science
448          499   information technology
449          500   information technology

[316 rows x 2 columns]

In [25]:
df_1 = pd.read_excel(r"D:\NTI\BOOK\Smart_book.xlsx", sheet_name="category")
df_1

     Category_id             Category_name
0              1                   Fiction
1              2                   fiction
2              3                  Thriller
3              4                  Thriller
4              5                    Memoir
..           ...                       ...
447          498          computer science
448          499    Information Technology
449          500    information technology
450          501   Artificial Intelligence
451          502   artificial intelligence

[452 rows x 2 columns]

In [26]:
df_1['Category_name'] = df_1['Category_name'].str.lower()
df_1

     Category_id             Category_name
0              1                   fiction
1              2                   fiction
2              3                  thriller
3              4                  thriller
4              5                    memoir
..           ...                       ...
447          498          computer science
448          499    information technology
449          500    information technology
450          501   artificial intelligence
451          502   artificial intelligence

[452 rows x 2 columns]

In [28]:
df_1.head(50)

    Category_id      Category_name
0             1            fiction
1             2            fiction
2             3           thriller
3             4           thriller
4             5             memoir
5             6  biography; memoir
6             7          self-help
7             8          self help
8             9            history
9            10            history
10           11    science fiction
11           12   science  fiction
12           13    science-fiction
13           14             sci-fi
14           15             sci fi
15           16            romance
16           17            romance
17           18            romance
18           19           romantic
19           20           romantic
20           21            mystery
21           22            mystery
22           23            mystery
23           24          mysteries
24           25          mysteries
25           26            fantasy
26           27            fantasy
27           28            fantasy
28           29    fantasy fiction
29           30    fantasy-fiction
30           31              drama
31           32              drama
32           33              drama
33           34               play
34           35               play
35           36             poetry
36           37             poetry
37           38             poetry
38           39              poems
39           40              poems
40           41           children
41           42           children
42           43           children
43           44   children’s books
44           45    childrens books
45           46        young adult
46           47        young adult
47           48        young-adult
48           49         ya fiction
49           50         ya fiction

In [27]:
df1.drop_duplicates(subset=['Category_name'], keep='first', inplace=True)
df1

     Category_id            Category_name
0              1                  fiction
1              2                  fiction
2              3                 thriller
4              5                   memoir
5              6        biography; memoir
..           ...                      ...
444          495             game studies
445          496             game studies
447          498         computer science
448          499   information technology
449          500   information technology

[316 rows x 2 columns]

In [29]:
df_1.head(50)

    Category_id      Category_name
0             1            fiction
1             2            fiction
2             3           thriller
3             4           thriller
4             5             memoir
5             6  biography; memoir
6             7          self-help
7             8          self help
8             9            history
9            10            history
10           11    science fiction
11           12   science  fiction
12           13    science-fiction
13           14             sci-fi
14           15             sci fi
15           16            romance
16           17            romance
17           18            romance
18           19           romantic
19           20           romantic
20           21            mystery
21           22            mystery
22           23            mystery
23           24          mysteries
24           25          mysteries
25           26            fantasy
26           27            fantasy
27           28            fantasy
28           29    fantasy fiction
29           30    fantasy-fiction
30           31              drama
31           32              drama
32           33              drama
33           34               play
34           35               play
35           36             poetry
36           37             poetry
37           38             poetry
38           39              poems
39           40              poems
40           41           children
41           42           children
42           43           children
43           44   children’s books
44           45    childrens books
45           46        young adult
46           47        young adult
47           48        young-adult
48           49         ya fiction
49           50         ya fiction

In [30]:
df_1['Category_name'] = df_1['Category_name'].str.lower()
df_1

     Category_id             Category_name
0              1                   fiction
1              2                   fiction
2              3                  thriller
3              4                  thriller
4              5                    memoir
..           ...                       ...
447          498          computer science
448          499    information technology
449          500    information technology
450          501   artificial intelligence
451          502   artificial intelligence

[452 rows x 2 columns]

In [ ]:
df_1['Category_name'] = df_1['Category_name'].str.replace('-', ' ').str.replace(';', ' ')

In [33]:

df_1['Category_name'] = df_1['Category_name'].str.strip().str.replace(r'\s+', ' ', regex=True)

In [35]:
df_1.drop_duplicates(subset=['Category_name'], keep='first', inplace=True)
df_1.reset_index(drop=True, inplace=True)

In [36]:
df_1

     Category_id           Category_name
0              1                 fiction
1              3                thriller
2              5                  memoir
3              6        biography memoir
4              7               self help
..           ...                     ...
180          489                   dance
181          491            film studies
182          493      television studies
183          495            game studies
184          499  information technology

[185 rows x 2 columns]

In [37]:
df_1 = df_1.reset_index(drop=True)

In [38]:
df_1

     Category_id           Category_name
0              1                 fiction
1              3                thriller
2              5                  memoir
3              6        biography memoir
4              7               self help
..           ...                     ...
180          489                   dance
181          491            film studies
182          493      television studies
183          495            game studies
184          499  information technology

[185 rows x 2 columns]

In [40]:
df_1['Category_id'] = df_1.index + 1
df_1

     Category_id           Category_name
0              1                 fiction
1              2                thriller
2              3                  memoir
3              4        biography memoir
4              5               self help
..           ...                     ...
180          181                   dance
181          182            film studies
182          183      television studies
183          184            game studies
184          185  information technology

[185 rows x 2 columns]

In [41]:

df_1.to_excel('category.xlsx', index=False)

In [42]:
df2= pd.read_excel(r"D:\NTI\BOOK\Smart_book.xlsx", sheet_name="belongs_to")
df2

     Book_id  Category_id
0          1            1
1          3            1
2          4            1
3         13            1
4         14            1
..       ...          ...
423      537          498
424      538          499
425      539          500
426      540          501
427      541          502

[428 rows x 2 columns]

In [43]:
df.to_excel('belongsto.xlsx', index=False)